EAGLE AutoRouter Statistics:

Job           : D:/Libraries/eagle/EMG/EMG.brd

Start at      : 21:42:50 (2017-12-12)
End at        : 21:43:02 (2017-12-12)
Elapsed time  : 00:00:11

Signals       :    25   RoutingGrid: 9 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   851960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        47        47        47        47        47
Vias              :         0         0         0         0         0         0
Resolution        :    72.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
